<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/selecciona_fecha"
        android:textSize="20sp"
        android:textColor="@color/pinkOnPrimary"
        android:layout_gravity="center"
        android:background="@drawable/round_pink_sec"
        android:layout_marginBottom="15dp" />

    <CalendarView
        android:id="@+id/cvCalendariDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_pink"
        android:dateTextAppearance="@style/CalendarTextWhite"
        android:maxDate=""
        android:minDate=""
        android:weekDayTextAppearance="@style/CalendarTextWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:background="@drawable/round_pink"
            android:textColor="@color/pinkOnPrimary"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aceptar"
            android:background="@drawable/round_pink_sec"
            android:textColor="@color/white"
            android:layout_marginStart="10dp" />
    </LinearLayout>

</LinearLayout>