<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_sparkle"
    tools:context=".Perfil">

    <LinearLayout
        android:id="@+id/llKoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="0dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/moneda"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/app_name"
            android:textSize="20sp"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/llKoin"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:id="@+id/lluserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round_pink"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/prfil_sinFondo"
                app:ShapeAppearanceOverlay="@style/AvatarShape" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:textSize="30sp"
                android:textColor="@color/pinkOnPrimary"/>

        </LinearLayout>

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lluserInfo"
            android:layout_marginTop="20dp"
            android:hint="@string/search"
            android:textColor="@color/pinkOnPrimary"
            android:textColorHint="@color/pinkOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/round_pink_sec"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etSearch">

            <LinearLayout
                android:id="@+id/filterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btnCollares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collares"/>

                <Button
                    android:id="@+id/btnPulseras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pulseras"
                    android:layout_marginStart="8dp"/>

                <Button
                    android:id="@+id/btnAnillos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anillos"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/moneda"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/moneda"/>
                <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/moneda"/>

            </LinearLayout>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>