<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/fondo_sparkle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/tvApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:fontFamily="@font/alice"
        android:textSize="70sp"
        android:textColor="@color/pinkPrimary"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_pink_sec"
        android:text="@string/reg"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvApp" />

        <TextView
            android:id="@+id/tvIntr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRegister"
            android:gravity="center_horizontal"
            android:text="@string/instrx"
            android:textSize="20sp"
            android:textColor="@color/pinkPrimary"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/tvIntr"
        tools:layout_editor_absoluteX="64dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etUserBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/user"
            android:textColorHint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:errorEnabled="true"
            app:errorTextColor="@color/pinkPrimary"
            >
             <com.google.android.material.textfield.TextInputEditText
                 android:id="@+id/etUser"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="text"
                 android:textSize="20sp"
                 android:textColor="@color/black"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPsswBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/pw"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etUserBox"
            app:errorEnabled="true"
            app:errorTextColor="@color/pinkPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPssw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPsswXBox"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPsswBox"
            android:hint="@string/pwCheck"
            android:textColorHint="@color/black"
            app:errorTextColor="@color/pinkPrimary"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPsswX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etEmailBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPsswXBox"
            android:hint="@string/email"
            android:textColorHint="@color/black"
            app:errorTextColor="@color/pinkPrimary"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etHBBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmailBox"
            android:hint="@string/dataNaixement"
            android:textColorHint="@color/black"
            app:errorTextColor="@color/pinkPrimary">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHB"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="date"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/round_pink"
        android:contentDescription="@string/exit"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btnInici"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/pinkSecondary"
        android:text="@string/registra"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>