<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_sparkle"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/llKoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingHorizontal="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/sparkCoin"
            android:src="@drawable/moneda" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/sparksTotals"
            android:textSize="20sp" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="65dp"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/ivPerfil"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:contentDescription="@string/pfp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:src="@drawable/perfil_sin_fondo"
                />
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ivPerfil"
                android:textSize="20sp"
                android:text="@string/username"
                android:layout_marginStart="15sp"
                android:textColor="@color/pinkOnSurface"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cvPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/pinkSurface"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <EditText
                android:id="@+id/etUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="@string/changeUsername"
                app:layout_constraintTop_toBottomOf="@id/cvPerfil"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40sp"
                android:textSize="20sp"
                android:hint="@string/changeUsername"
                android:inputType="text"
                android:textColorHint="@color/black"
                />
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="@string/changePass"
                app:layout_constraintTop_toBottomOf="@id/etUsername"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30sp"
                android:textSize="20sp"
                android:hint="@string/changePass"
                android:inputType="textVisiblePassword"
                android:textColorHint="@color/black"
                />
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                app:layout_constraintTop_toBottomOf="@id/etPassword"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30sp"
                android:textSize="20sp"
                android:hint="@string/changeEmail"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/black"
                />
            <Switch
                android:id="@+id/swMode"
                app:layout_constraintTop_toBottomOf="@id/etEmail"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/changeMode"
                android:layout_marginTop="30sp"
                android:padding="10dp"
                android:textSize="17sp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saveChanges"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="20sp"
                android:backgroundTint="@color/pinkPrimary"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnSortir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/closeSession"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/cvSettings"
        android:backgroundTint="@color/pinkPrimary"
        />
    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/pinkSurface"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menuPlaceholder"
            android:gravity="center_horizontal"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>